DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=myproject
PASSPORT_JWT_ACCESS_SECRET_KEY=accesspassword
PASSPORT_JWT_REFRESH_SECRET_KEY=refreshpassword