DATABASE_TYPE=mysql
DATABASE_HOST=docker-database
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=database
PASSPORT_JWT_ACCESS_SECRET_KEY=accesspassword
PASSPORT_JWT_REFRESH_SECRET_KEY=refreshpassword
PASSPORT_OAUTH_GOOGLE_CLEINT_ID=181140380258-u410q84mrvqst309ncd7d1goccq6e02c.apps.googleusercontent.com
PASSPORT_OAUTH_GOOGLE_CLEINT_SECRET=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
PASSPORT_OAUTH_GOOGLE_CALLBACK_URL=http://localhost:3000/login/google
PASSPORT_OAUTH_GOOGLE_REDIRECT_URL=http://localhost:5500/fronted/login/index.html